    var qna ='';

    var what=['질문 1','질문 2','질문 3','질문 4','질문 5','질문 6','질문 7','질문 8','질문 9','질문 10'];
    var qnaText=['한국조류보호협회는 어떤 곳인가요?',
    '한국조류보호협회는 무슨 일을 하나요?',
    '새를 구조할 때 어디다가 연락드리면 되죠?',
    '철새란 무엇인가요?',
    '철새 관찰은 겨울에만 가능하지 않나요?',
    '철새 다리에 가락지같은 것이 있어요.',
    '철새 관찰에 필요한 준비물은 무엇인가요?',
    '버드세이버 스티커는 어디서 배부받나요?',
    '철새는 어디로 가야 하는지 어떻게 아나요?',
    '천연기념물에 대해서 알려주세요.'];
    var answer=['- (사)한국조류보호협회는 인간의 탐욕과 무지로 말미암아 파괴되는 자연을 보호하고, 새와 사람이 더불어 살아가는 아름다운 세상을 건설하기 위하여 1980년에 결성된 단체입니다. 그동안 저희 협회는 굶주리고 다친 새들을 돌보는 한편 새를 사랑하고, 자연의 소중함을 일깨워 주는 생명사랑운동을 지속적으로 펼쳐 왔습니다.',
    '- 조류방사장 설치 운영, 밀렵행위 고발조치,국가위임 및 위탁 사업, 국제교류 사업, 협회지 발행사업, 조사 및 연구사업,박물관 운영 사업, 서식지 복원 사업 등 다양한 활동을 하고 있습니다.',
    '- 각 지역에 구조센터가 마련되어 있습니다. 신고 요청은 02-749-4747로 주시기 바랍니다.',
    '- 4계절이 있는 우리나라에서는 계절에 따라 다양한 새가 관찰됩니다. 계절에 따라 이동을 하지 않는 새를  텃새라 하고, 계절에 따라 번식지와 월동지를 이동하는 새를  철새 라고 합니다.',
    '- 우리나라에는 500여종의 새들이 관찰되었고, 새들은 한 계절에 크게 집중되지 않습니다. 겨울철새 약 120종, 나그네새(봄가을) 약 140종, 여름철새 약 70종, 텃새 약 60종, 길잃은 새 약 160종으로서 모든 계절에 새들을 관찰할 수 있습니다.',
    '- 연구용으로 달아놓은 가락지입니다. 가락지 부착조사는 철새의 발목에 소형 금속 가락지를 부착하여 철새의 이동시기와 경로, 개체수 변화, 수명 등을 밝히는 가장 보편적인 조사기법입니다. 전 세계에서 매년 약 1만2000명이 철새 500~600만 개체에 가락지를 부착하고 있습니다. 선진국에서는 많은 자원봉사자들이 가락지 부착 조사자 양성교육을 통해 취미 활동뿐만 아니라 철새 조사‧연구에도 참여하고 있습니다. 유럽은 25개국이 참가하여 전 세계에서 가장 높은 비율로 가락지 부착 조사를 수행하고 있습니다.',
    '- 가벼운 쌍안경 하나만 있어도 역동적인 새들을 많이 관찰할 수 있습니다. 그리고 관찰한 새들을 현장에서 직접 식별해보 위해 도감이 필요합니다. 준비물과 더불어 중요한 것이 복장입니다. 위장 수준의 특수 복장이 필요한 것인 아니며, 주로 녹색, 갈색 계열의 옷을 입는 것이 좋습니다. 원색 또는 너무 밝은 색의 옷은 새들을 날려버릴 수도 있습니다.',
    '- 본 협회에서는 문화재를 관장하는 문화재청과 함께 우리의 자연유산인 천연기념물(야생조류)을 보호하는 차원에서 새들이 유리창에 부딪치는 사고를 사전에 예방하기 위하여 버드세이버를 제작하여 전국에 무료 배포하고 있습니다. 버드세이버 신청은 협회에 연락주시면 배달해 드립니다. 버드세이버는 흰종이에 붙여진 투명스티커에 실크로 인쇄되어 있습니다. 스티커를 떼어서 붙여주시기만 하면 됩니다.',
    '- 철새가 어떻게 방향을 잡고 날아가는지 알아내기 위해 오래전부터 다양한 연구들이 이뤄져 왔으며, 여러 연구를 통해 철새는 길을 찾기 위해 부리, 눈, 귀 등 다양한 감각기관을 통해 지형지물, 태양의 위치, 별자리 모양, 지구자기장 등 다양한 나침반을 이용하는 것으로 밝혀졌습니다.',
    '- 천연기념물은 동물과 그 서식지ㆍ번식지ㆍ도래지, 식물과 그 자생지, 광물ㆍ동굴ㆍ지질ㆍ생물학적 생성물 및 특별한 자연현상으로서 역사적ㆍ경관적 또는 학술적 가치가 큰 것을 의미하며 진귀성과 희귀성, 고유성과 특수성, 분포성과 역사성을 지닌 것으로 여기에는 오랜 역사 속에서 민족의 삶과 풍속, 관습, 사상, 신앙 및 문화 활동이 얽혀 있는 인류 문화 환경의 일부로서 국가와 그 지역의 신비한 역사를 말해주는 자연의 보배이다.']

    qna += '<ul>';

    for(var i=0; i<what.length; i++){
        qna += '<li class="qnaList hide">';
            qna += '<p class="q">' + '<em>'+ what[i] +'</em>' + '<a class="trigger" href="#">'+ qnaText[i] + 
            '<span>' + '</span>' + '</a>' + '</p>';
            qna += '<p class="a">' + answer[i] + '</p>';
        qna +='</li>';
    }

    qna += '<ul>';

$('.faq').html(qna);

    var article = $('.faq .qnaList');
    article.find('span').html('<i class="fas fa-chevron-down"></i>');

	$('.faq .qnaList .trigger').click(function(e){ 
	    e.preventDefault();  
        var myArticle = $(this).parents('.qnaList');
	
        if(myArticle.hasClass('hide')){  
            article.find('.a').slideUp(100); 
            article.removeClass('show').addClass('hide'); 
            article.find('span').html('<i class="fas fa-chevron-down"></i>');

            myArticle.removeClass('hide').addClass('show');  
            myArticle.find('.a').slideDown(100); 
            myArticle.find('span').html('<i class="fas fa-chevron-up"></i>');
        } else { 
            myArticle.removeClass('show').addClass('hide');  
            myArticle.find('.a').slideUp(100);  
            myArticle.find('span').html('<i class="fas fa-chevron-down"></i>');
        }
    });